server.port=8080

#PROD DB CONFIGURATION
spring.datasource.url=jdbc:mysql://prodb.cwyitqx83gpl.us-east-2.rds.amazonaws.com:3306/procontent
spring.datasource.username=admin
spring.datasource.password=rootadmin123!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#SSL Config
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:procontent.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password